[tox]
envlist =
    py38,
    lint

[testenv]
deps =
    -rrequirements.txt
    pytest
commands = pytest {posargs}

[testenv:flake8]
skip_install = true
deps =
    flake8
;    flake8-bugbear
;    flake8-docstrings>=1.3.1
;    flake8-typing-imports>=1.1
;    pep8-naming
commands =
    flake8 mask_imposer

[testenv:pylint]
skip_install = true
deps =
    pyflakes
    pylint!=2.5.0
commands =
    pylint mask_imposer

[testenv:mypy]
skip_install = true
deps =
    mypy==0.770
commands =
    mypy mask_imposer

[testenv:lint]
skip_install = true
deps =
    {[testenv:mypy]deps}
    {[testenv:flake8]deps}
    {[testenv:pylint]deps}
commands =
    {[testenv:mypy]commands}
    {[testenv:flake8]commands}
    {[testenv:pylint]commands}

[testenv:format]
skip_install = true
deps =
    isort
commands =
    isort mask_imposer tests

[flake8]
ignore =
    F401,
    W503

max-complexity = 10
min-similarity-lines = 300
max-line-length = 99
exclude =
    .tox,
    .git,
    __pycache__,
    build,
    dist,
    tests/fixtures/*,
    *.pyc,
    *.egg-info,
    .cache,
    .mypy_cache,
    .pytest_cache,
    .eggs
