mask\_imposer.imposer package
=============================

Submodules
----------

mask\_imposer.imposer.mask\_image module
----------------------------------------

.. automodule:: mask_imposer.imposer.mask_image
   :members:
   :undoc-members:
   :show-inheritance:

mask\_imposer.imposer.mask\_imposer module
------------------------------------------

.. automodule:: mask_imposer.imposer.mask_imposer
   :members:
   :undoc-members:
   :show-inheritance:

mask\_imposer.imposer.mask\_pointers module
-------------------------------------------

.. automodule:: mask_imposer.imposer.mask_pointers
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: mask_imposer.imposer
   :members:
   :undoc-members:
   :show-inheritance:
