<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>mask_imposer package &mdash; MaskImposer 1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> MaskImposer
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">mask_imposer package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-mask_imposer.controller">mask_imposer.controller module</a></li>
<li><a class="reference internal" href="#module-mask_imposer.input_inspector">mask_imposer.input_inspector module</a></li>
<li><a class="reference internal" href="#module-mask_imposer">Module contents</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MaskImposer</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>mask_imposer package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/mask_imposer.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="mask-imposer-package">
<h1>mask_imposer package<a class="headerlink" href="#mask-imposer-package" title="Permalink to this headline"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="mask_imposer.collector.html">mask_imposer.collector package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mask_imposer.collector.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="mask_imposer.collector.html#module-mask_imposer.collector.coords_collector">mask_imposer.collector.coords_collector module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mask_imposer.collector.html#module-mask_imposer.collector">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mask_imposer.colored_logger.html">mask_imposer.colored_logger package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mask_imposer.colored_logger.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="mask_imposer.colored_logger.html#module-mask_imposer.colored_logger.logger">mask_imposer.colored_logger.logger module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mask_imposer.colored_logger.html#module-mask_imposer.colored_logger">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mask_imposer.definitions.html">mask_imposer.definitions package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mask_imposer.definitions.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="mask_imposer.definitions.html#module-mask_imposer.definitions.images">mask_imposer.definitions.images module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mask_imposer.definitions.html#module-mask_imposer.definitions.namedtuples">mask_imposer.definitions.namedtuples module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mask_imposer.definitions.html#module-mask_imposer.definitions">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mask_imposer.imposer.html">mask_imposer.imposer package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mask_imposer.imposer.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="mask_imposer.imposer.html#module-mask_imposer.imposer.mask_image">mask_imposer.imposer.mask_image module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mask_imposer.imposer.html#module-mask_imposer.imposer.mask_imposer">mask_imposer.imposer.mask_imposer module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mask_imposer.imposer.html#module-mask_imposer.imposer.mask_pointers">mask_imposer.imposer.mask_pointers module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mask_imposer.imposer.html#module-mask_imposer.imposer">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
</section>
<section id="module-mask_imposer.controller">
<span id="mask-imposer-controller-module"></span><h2>mask_imposer.controller module<a class="headerlink" href="#module-mask_imposer.controller" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="mask_imposer.controller.MaskImposer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mask_imposer.controller.</span></span><span class="sig-name descname"><span class="pre">MaskImposer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bundled_mask_set_idx</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mask_imposer.controller.MaskImposer" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class allow to use project as installable package and impose masks programmatically.</p>
<dl class="py method">
<dt class="sig sig-object py" id="mask_imposer.controller.MaskImposer.impose_mask">
<span class="sig-name descname"><span class="pre">impose_mask</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">numpy.dtype</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">numpy.dtype</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#mask_imposer.controller.MaskImposer.impose_mask" title="Permalink to this definition"></a></dt>
<dd><p>Imposes mask on image.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>image</strong> – List of paths to images or single image path</p></li>
<li><p><strong>show</strong> – if True than displays results of imposing</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>list of ndarrays images with imposed masks</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mask_imposer.controller.MaskImposer.save">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">numpy.dtype</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filepath</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#mask_imposer.controller.MaskImposer.save" title="Permalink to this definition"></a></dt>
<dd><p>Saves image in given path using opencv.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mask_imposer.controller.MaskImposer.switch_mask">
<span class="sig-name descname"><span class="pre">switch_mask</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bundled_mask_set_idx</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#mask_imposer.controller.MaskImposer.switch_mask" title="Permalink to this definition"></a></dt>
<dd><p>Switches mask set in mask imposer.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mask_imposer.controller.waitKey">
<span class="sig-prename descclassname"><span class="pre">mask_imposer.controller.</span></span><span class="sig-name descname"><span class="pre">waitKey</span></span><span class="sig-paren">(</span><span class="optional">[</span><em class="sig-param"><span class="n"><span class="pre">delay</span></span></em><span class="optional">]</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">retval</span></span></span><a class="headerlink" href="#mask_imposer.controller.waitKey" title="Permalink to this definition"></a></dt>
<dd><p>.   &#64;brief Waits for a pressed key.
.
.   The function waitKey waits for a key event infinitely (when f$texttt{delay}leq 0f$ ) or for delay
.   milliseconds, when it is positive. Since the OS has a minimum time between switching threads, the
.   function will not wait exactly delay ms, it will wait at least delay ms, depending on what else is
.   running on your computer at that time. It returns the code of the pressed key or -1 if no key was
.   pressed before the specified time had elapsed. To check for a key press but not wait for it, use
.   #pollKey.
.
.   &#64;note The functions #waitKey and #pollKey are the only methods in HighGUI that can fetch and handle
.   GUI events, so one of them needs to be called periodically for normal event processing unless
.   HighGUI is used within an environment that takes care of event processing.
.
.   &#64;note The function only works if there is at least one HighGUI window created and the window is
.   active. If there are several HighGUI windows, any of them can be active.
.
.   &#64;param delay Delay in milliseconds. 0 is the special value that means “forever”.</p>
</dd></dl>

</section>
<section id="module-mask_imposer.input_inspector">
<span id="mask-imposer-input-inspector-module"></span><h2>mask_imposer.input_inspector module<a class="headerlink" href="#module-mask_imposer.input_inspector" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="mask_imposer.input_inspector.Inspector">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mask_imposer.input_inspector.</span></span><span class="sig-name descname"><span class="pre">Inspector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">logger</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="mask_imposer.colored_logger.html#mask_imposer.colored_logger.logger.ColoredLogger" title="mask_imposer.colored_logger.logger.ColoredLogger"><span class="pre">mask_imposer.colored_logger.logger.ColoredLogger</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mask_imposer.input_inspector.Inspector" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Inspect input directory.</p>
<ul class="simple">
<li><p>Check if path is a directory.</p></li>
<li><p>Find images (collect images from directory)</p></li>
<li><p>Inform about unrecognized image format</p></li>
</ul>
<dl class="py method">
<dt class="sig sig-object py" id="mask_imposer.input_inspector.Inspector.get_images">
<span class="sig-name descname"><span class="pre">get_images</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#mask_imposer.input_inspector.Inspector.get_images" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mask_imposer.input_inspector.Inspector.inspect">
<span class="sig-name descname"><span class="pre">inspect</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">directory_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#mask_imposer.input_inspector.Inspector.inspect" title="Permalink to this definition"></a></dt>
<dd><p>Inspect directory in path.</p>
<dl class="simple">
<dt>Checks if:</dt><dd><ul class="simple">
<li><p>it is a directory</p></li>
<li><p>there are images inside</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-mask_imposer">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-mask_imposer" title="Permalink to this headline"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Piotr Popis.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>